/* GRID */
.row {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.row-item {
	flex-grow: 1;
}
/************/

@media (min-width: 1200px) {
	.row {
		flex-direction: row;
		align-items: flex-start;
	}

	.row-item {
		flex-basis: 100%;
	}
}